/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS


- Primary:  #4267b2 
- Tints:
#d9e1f0
#bddcf0
#5576ba

- Shades: 
#3b5da0
#141f35

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #d9e1f0 
#555
#333




--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
    --primary: #4267b2;
    --tint-lightest: #d9e1f0;
    --tint-lighter: #bddcf0;
    --tint-light: #5576ba;
    --shade-light: #3b5da0;
    --shade--dark: #141f35;
    --primary-light-transparent: #4267b2a4;
    --primary-dark-transparent: #4267b270;
    --tint-lightest-colorless: #d9e1f000;
    --tint-lighter-transparent: #bddcf03b;
    --special-color: #312e81;
    --white: #fff;
    --grey-lightest: #ddd;
    --hue-light-transparent: #ecf0f79c;
    --hue-light: #e7f2fa;
    --hue-lighter: #e7f2fa70;
    --grey-lighter: #6f6f6f;
    --grey-light: #767676;
    --grey: #555;
    --grey-dark: #aaa;
    --grey-darker: #333;
    --shadow: #365c96;
}

.dark {
    --primary: #426;
    --tint-lightest: #d9e;
    --tint-lighter: #bdd;
    --gray-btn-options: #c9d1ce;
    --gray-very-light: #7b949e;
    --gray-text-profile-info: #c9d1d9;
    --gray-border: #363b42;
    --actions-bg-hover: #30363d;
    --actions-border-hover: #8b949e;
    --smiley-bg-border: #53575b;
    --smiley-fill: #8b949e;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    align-self: auto;
    background: var(--tint-lightest);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: "Rubik", sans-serif;
    font-size: 60px;
    font-weight: bolder;
    color: var(--shade-light);
    z-index: 1000;
    transform: translateY(0);
    transition: all 700ms ease-in-out;
    transition: all 10000ms ease-out;
}

.preloader.remove {
    transform: translateY(-2000%);
}

.preloader .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.preloader .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 15px;
    height: 15px;
    border-radius: 30%;
    background: var(--shade-light);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.preloader .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.9s infinite;
}

.preloader .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.9s infinite;
}

.preloader .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.9s infinite;
}

.preloader .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.9s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
    80% {
        transform: translateX(1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }
    80% {
        transform: translateX(-1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--grey);
    /* Only works if there is nothing cabsolutely positioned in relation to body */
    overflow-x: hidden;
    background-color: var(--white);
}

body[data-aos-easing="new-easing"] [data-aos],
[data-aos][data-aos][data-aos-easing="new-easing"] {
    transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    align-self: auto;
    background: var(--tint-lightest);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: "Rubik", sans-serif;
    font-size: 60px;
    font-weight: bolder;
    color: var(--shade-light);
    z-index: 1000;
    transform: translateY(0);
    transition: all 700ms ease-in-out;
    transition: all 10000ms ease-out;
    text-transform: uppercase;
}

.preloader.remove {
    transform: translateY(-2000%);
}

.preloader .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.preloader .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 15px;
    height: 15px;
    border-radius: 30%;
    background: var(--shade-light);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.preloader .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.9s infinite;
}

.preloader .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.9s infinite;
}

.preloader .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.9s infinite;
}

.preloader .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.9s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

.to-top {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: var(--white);
    background: var(--shade-light);
    border-radius: 50%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    z-index: 5;
    position: fixed;
    animation: bulge infinite 2000ms;
    opacity: 50%;
    width: 0;
    transition: all 700ms ease-in-out;
}

.to-top.show {
    opacity: 0.8;
    width: 30px;
}

.to-top i {
    font-size: 25px;
    font-weight: bold;
}

.dark-mode {
    position: absolute;
    top: 20px;
    left: 10px;
    color: var(--white);
    background: var(--shade-light);
    border-radius: 50%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    z-index: 1001;
    position: fixed;
    animation: bulged infinite 2000ms;
    opacity: 50%;
    width: 0;
    transition: all 700ms ease-in-out;
    opacity: 0.8;
    width: 30px;
}

@keyframes bulge {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bulged {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

section {
    padding-top: 8.727rem;
}

*:focus {
    text-shadow: 0 5px 20px var(--shade-light);
    color: var(--grey) !important;
}


/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Because we want header to be sticky later */
    height: 9rem;
    padding: 0 9rem;
    position: relative;
    background: var(--tint-lightest);
    backdrop-filter: blur(10px);
    color: var(--grey-lighter);
    z-index: 999;
}

.logo {
    height: 7rem;
}


/**************************/


/* NAVIGATION */


/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20rem;
}

.main-nav-list ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.spaced-right {
    padding-left: 20px;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--grey);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    text-transform: capitalize;
}

.small {
    padding-left: 15rem;
}

.main-nav-link:hover,
.main-nav-link:active {
    text-shadow: 0 5px 20px var(--primary);
    cursor: pointer;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: var(--white);
    background-image: linear-gradient(270deg, var(--tint-light), var(--primary));
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 20px var(--primary);
    cursor: pointer;
}


/* Mobile Navigation */


/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    z-index: 999;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: var(--grey-darker);
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* STICKY NAVIGATION */

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding: 0 4.8rem;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    animation: moveInTop 0.5s ease-out 0.75s;
    animation-fill-mode: forwards;
}


/**************************/


/* HERO SECTION */


/**************************/

.section-hero {
    background-color: var(--tint-lightest);
    background-image: linear-gradient( var(--tint-lightest-colorless), var(--tint-lightest-colorless)), url(../images/pattern.svg);
    background-size: cover;
    position: relative;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15rem;
    align-items: center;
}

.blue-colored {
    display: inline-block;
    background-image: linear-gradient(45deg, var(--primary), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: bulged infinite 2000ms;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    animation: moveInLeft 1s ease-out;
}

.hero-text-box {
    animation: moveInLeft 1s ease-out;
}

.hero-img-box {
    justify-self: end;
    animation: moveInRight 1s ease-out;
}

.hero-img {
    width: 85%;
}

.background-pattern {
    position: absolute;
    width: 100vw;
    margin-left: -49.6rem;
    z-index: 55;
    transform-origin: right bottom;
    /* or 100% 100%, same thing */
    transform: rotate(90deg) translate(0, -100%)
    /* go from bottom right to top right */
    rotate(90deg) translate(0, 100%);
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    filter: invert(60%);
}

.delivered-imgs img:hover {
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    filter: invert(0);
    cursor: pointer;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--shade-light);
    font-weight: 700;
}


/**************************/


/* FEATURED IN SECTION */


/**************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: var(--primary-light-transparent);
}

.logos {
    display: flex;
    justify-content: space-between;
}

.logos img {
    height: 5rem;
    /* filter: sepia(100%) hue-rotate(190deg) saturate(500%); */
}

.logos img:last-child {
    height: 7rem;
    margin-top: -1rem;
    /* filter: sepia(100%) hue-rotate(190deg) saturate(500%); */
}

.logos img:hover {
    cursor: zoom-in;
}

.feature-icon {
    color: var(--primary);
    height: 3.2rem;
    width: 3.2rem;
    background-color: var(--tint-lighter);
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: var(--grey-darker);
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 400;
}


/* 
.section-us {
    background-image: linear-gradient(#e0eafc67, #cfdef367);
} */

.section-how {
    padding: 9.6rem 0;
    background-color: var(--hue-light-transparent);
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: var(--grey-lightest);
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    /* 60% of parent's width */
    padding-bottom: 60%;
    background-color: var(--tint-lightest);
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: var(--tint-lighter);
    z-index: -1;
}

.step-img {
    width: 35%;
    /* z-index: 10; */
}


/**************************/


/* pricing SECTION */


/**************************/

.section-pricing {
    padding: 9.6rem 0;
    background-color: var(--hue-light-transparent);
}

.pricing-arrangement {
    width: 100%;
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex; */
    justify-content: space-between;
    gap: 3.6rem;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid var(--tint-lightest);
    padding: 4.6rem;
    justify-self: stretch;
    width: 100%;
}

.pricing-plan--starter:hover {
    box-shadow: 0 2px 10px var(--primary-dark-transparent);
    cursor: pointer;
}

.pricing-plan--free {
    justify-self: end;
    border: 2px solid var(--tint-lightest);
    padding: 4.6rem;
    justify-self: stretch;
    width: 100%;
}

.pricing-plan--free:hover {
    border: 2px solid var(--tint-lightest);
    cursor: pointer;
}

.pricing-plan--complete {
    background-color: var(--tint-lightest);
    padding: 4.8rem;
    justify-self: stretch;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete:hover {
    box-shadow: 0 2px 10px var(--primary-dark-transparent);
    cursor: pointer;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--special-color);
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: var(--shade-light);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: var(--grey-darker);
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--grey-lighter);
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}


/* Testimonials */

.testimonials-container {
    padding: 9.6rem;
}

.section-testimonials .heading-secondary,
.section-us .heading-secondary {
    padding-bottom: 2.4rem;
    margin-bottom: 1.2rem;
}

.section-testimonials {
    background-color: var(--white);
    background-size: cover;
    color: var(--grey);
    background-attachment: fixed;
    padding: 3rem 18rem;
}

.section-testimonials blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
    font-weight: 400;
    font-size: 1.4rem;
}

.section-testimonials blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

.section-testimonials cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.containerss {
    max-width: 50%;
    margin: 0 auto;
}

.cta-form input,
.cta-form select,
.cta-form textarea {
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: var(--hue-light);
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.new {
    display: flex;
    gap: 2rem;
}

.footer-nav .cta-form input {
    background-color: var(--white);
}

.cta-form input,
.cta-form select {
    width: 100%;
}

.cta-form textarea {
    width: 100%;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input::placeholder {
    color: var(--grey-dark);
}

.cta-form textarea::placeholder {
    color: var(--grey-dark);
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem var(--hue-light);
}

.cta .heading-second {
    padding-top: 2rem;
}


/* ****************** */


/* FOOTER */


/* ****************** */

footer {
    font-size: 14px;
    color: var(--grey-light);
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: var(--hue-lighter);
    padding: 8.8rem 0;
    font-weight: 400;
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
}

.footer {
    padding: 12.8rem 0;
    font-weight: 400;
}

.grid--footer {
    grid-template-columns: repeat(3, 1fr);
}

.logo-col {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-left: 0;
}

ul {
    padding-inline-start: 0;
}

.social-icon {
    height: 3.6rem;
    width: 3.6rem;
}

.social-links a:hover {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
}

.copyright {
    font-size: 2rem;
    line-height: 1.6;
    color: var(--grey-light);
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address-col {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 2rem;
    padding-top: 3rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--grey-light);
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: var(--grey);
    cursor: pointer;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.bottom {
    display: flex;
    gap: 2rem;
    align-items: start;
}

.btn-app-2 img {
    /* width: fit-content; */
    width: 135px;
    height: 40px;
}

.final {
    font-size: 1.4rem;
}

.footer .btn {
    width: 30rem;
}